spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://registry.cxxaopjmv8zv.us-east-1.rds.amazonaws.com:3306/registry
spring.datasource.username=user
spring.datasource.password=password
