spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8597144
spring.datasource.username=sql8597144
spring.datasource.password=PuQHZSR95B
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
