spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8639292
spring.datasource.username=sql8639292
spring.datasource.password=P7tJYRuUHQ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
