spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/laminar?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=bonelikeswingermangoprimer
server.error.include-message=always
laminar.execution.url=http://localhost:5000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
