spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8606806
spring.datasource.username= sql8606806
spring.datasource.password=gy3aVsgv9Z
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
